server {
        listen   ${listen_port};
        server_name nginx;
        root /var/www/html/;

        access_log /var/log/nginx/nginx_server_access.log main;
        error_log /var/log/nginx/nginx_server_error.log;

        index index.php index.html index.htm;
        server_tokens off;
        location ~ \.php$ {
                try_files $uri /index.php;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
                fastcgi_index index.php;
                fastcgi_buffers 16 16k; 
                fastcgi_buffer_size 32k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }
        location ~ /\.ht {
                deny all;
        }
}

