server {
        listen   ${listen_port_wp};
        server_name back;
        root /var/www/html/;

        access_log /var/log/nginx/back_server_access.log;
        error_log /var/log/nginx/back_server_error.log;

        index index.php index.html index.htm;
        server_tokens off;
        location ~ \.php$ {
                try_files $uri /index.php;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
                fastcgi_index index.php;
                fastcgi_buffers 16 16k; 
                fastcgi_buffer_size 32k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }  
        
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
}

server {
        listen 9000

        server_name back;
        root /var/www/html/;

        location / {
                proxy_pass http://localhost:9000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
}
}
